{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 7,
  "lineage": "95a0ed6b-fe55-f6b0-4242-82de0b41fa53",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_openfaas",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7330363011229567234",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
